# resteasy-xss-wildfly

./: README.md  pom.xml
src/main/java/io/weli/resteasy/xss/: MyApplication.java  RESTApp.java  UsersResource.java
src/main/webapp/WEB-INF/: web.xml
